<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드쇼</title>
  <style>
    .slide {
      margin : 0 auto;
      border: 1px solid black;
      width: 720px;
      background-color: rgb(184, 184, 184);
    }
    img {
      max-width: 100%;
    }
    .toolbar {
      overflow: hidden;
      text-align: center;
    }
    .nav {
      display: inline-block;
    }
    #prev {
      float: left;
      width: 40px;
      height: 40px;
      background: url(prev.png) no-repeat;
    }
    #next {
      float: left;
      width: 40px;
      height: 40px;
      background: url(next.png) no-repeat;
    }
    #page{
      display: inline-block;
      float: left;
      margin-top: 8px;
      height: 32px;
      color:white;
    }
    </style>
</head>
<body>
<header>
<div class="header-contents">
</div>
</header>
<div class="main-wrapper">
<section>
	<div class="slide">
    <div class="image_box">
      <img src="img1.png" id="main_image">
    </div>
    <div class="toolbar">
      <div class="nav">
        <div id="prev"></div>
        <span id="page"></span>
        <div id="next"></div>
      </div>
    </div>
  </div>
</section>
</div>
<script>
  let images=['img1.png','img2.png','img3.png','img4.png','img5.png'];
  let current=0;
  let pageNum=function(){
    document.getElementById('page').textContent=(current+1)+'/'+images.length; //이미지 몇번째인지 표시
  }
  let changeImage=function(num){
    if(current+num>=0&&current+num<images.length){ //0보다 크고 images의 항목보다 적을 때 실행된다
      current+=num;
      document.getElementById('main_image').src=images[current];
      pageNum();
    }
  };
/*  사진 미리 불러오기 
    let preloadImage=function(path){
    let imgTag=document.createElement('img');
    imgTag.src=path;
  }
  for(let i=0; i<images.length; i++){
    preloadImage(images[i]);
  } */
  pageNum();

  document.getElementById('prev').onclick=function(){
    changeImage(-1);
  };
  document.getElementById('next').onclick=function(){
    changeImage(1);
  }
</script>
</body>
</html>