<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 연습</title>
  <style>
    .container{
      display: grid;
      /* 공백으로 구분된 값 리스트를 해석하여 그리드 열, 행을 설정 */
      /* 1. grid-template-columns: 100px auto 100px 100px;auto 잔여 공간을 채운다 */
      /* 2. grid-template-columns:1fr 1fr 1fr 1fr;fr: gird에서 사용 하는 단위  */
     /*  3. grid-template-rows: 200px 100px;
      grid-template-columns: 1fr 1fr; */
      /* 4. grid-template-columns:repeat(2,1fr 2fr); */
      /* 5. grid-template-columns: repeat(4,2fr);
      grid-auto-rows: 100px; */
      grid-template-columns: repeat(4, 2fr);
      grid-auto-rows: minmax(100px, 200px);
    }
    .item{
      background-color: khaki;
      border: 1px black solid;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>