<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
<style>
  *{
    box-sizing: border-box;
  }
  .mainone{
    display: flex;
    background-color: rgb(229, 226, 168);
    width: 100vw;
    height: 1000px;
  }
  body{
    margin: 0;
    height: 2000px;
  }
  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 500px;
  }
  .loginform{
    position: fixed;
    width: 300px;
    border: 0;
    background-color: rgb(210, 227, 178);
    padding: 20px;
  }
  .text-field{
    font-size: 14px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
  }
  .submit-btn{
    font-size: 14px;
    background-color: rgb(177, 207, 150);
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .links{
    text-align: center;
  }
  .links a{
    font-size: 12px;
    color: rgb(53, 98, 32);
  }
  .maintwo{
    display: flex;
    background-color: rgb(131, 129, 98);
    width: 100vw;
    height: 1000px;
  }

</style>
</head>
<body>
  <div class="mainone">
    <div class="login">
      <div class="loginform">
        <form>
          <input type="text" name="email"class="text-field" placeholder="아이디">
          <input type="text" name="pwd"class="text-field" placeholder="비밀번호">
          <input type="submit" value="로그인"class="submit-btn" >
        </form>
        <div class="links">
          <a href="#">비밀번호를 잊어버렸나요?</a>
        </div>
      </div>
  </div>
</div>
<div class="maintwo"></div>
</body>
</html>